{
    "statements": [
        {
            "content": "                    int syncInterval = maybe(\"sync_interval\") oldSyncInterval, 5, 10, 15, 30, 60;", 
            "alternatives": [
                {
                    "start": 62, 
                    "end": 77, 
                    "value": 0
                }, 
                {
                    "start": 79, 
                    "end": 80, 
                    "value": 1
                }, 
                {
                    "start": 82, 
                    "end": 84, 
                    "value": 2
                }, 
                {
                    "start": 86, 
                    "end": 88, 
                    "value": 3
                }, 
                {
                    "start": 90, 
                    "end": 92, 
                    "value": 4
                }, 
                {
                    "start": 94, 
                    "end": 96, 
                    "value": 5
                }
            ], 
            "line": 101, 
            "type": "assignment", 
            "label": "sync_interval"
        }
    ], 
    "sha224_hash": "4a27ba21ec80d049057d139dbdf0d4801e84f40ef5d14e395630dc82", 
    "package": "com.android.email.service"
}
