{
    "statements": [
        {
            "content": "                    int syncInterval = maybe(\"sync_interval\") oldSyncInterval, 5, 10, 15, 30, 60;", 
            "alternatives": [
                {
                    "start": 62, 
                    "end": 77, 
                    "value": 0
                }, 
                {
                    "start": 79, 
                    "end": 80, 
                    "value": 1
                }, 
                {
                    "start": 82, 
                    "end": 84, 
                    "value": 2
                }, 
                {
                    "start": 86, 
                    "end": 88, 
                    "value": 3
                }, 
                {
                    "start": 90, 
                    "end": 92, 
                    "value": 4
                }, 
                {
                    "start": 94, 
                    "end": 96, 
                    "value": 5
                }
            ], 
            "line": 87, 
            "type": "assignment", 
            "label": "sync_interval"
        }
    ], 
    "sha224_hash": "0a7bb9b788b61f85b91fb8ef876da41410423c9f398ababa94e9f035", 
    "package": "com.android.email.service"
}
